<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Howell">
    <title>Data Collection</title>
    <link rel="stylesheet" href="styles.css">

    <script>
        function submitForm(form){
            let outputDom = document.getElementById("information")

            let name = form.elements["name"].value;
            let email = form.elements["email"].value;
            let password = form.elements["password"].value;
            let age = form.elements["age"].value;
            let gender = form.elements["gender"].value;
            let country = form.elements["country"].value;
            let agreed = form.elements["terms"].checked;
            
            outputDom.className = "card";
            if (agreed == false){
                outputDom.innerHTML = "You must agree to the Terms and Conditions";
                outputDom.className += " red-text";
                return;
            }

            outputDom.innerHTML = 
            `
                <h1>${name}</h1>
                <div class="grid">
                    <div class="grid-cell">
                        <h2>Email</h2>
                        <h3>${email}</h3>
                    </div>
                    <div class="grid-cell">
                        <h2>Password</h2>
                        <h3>${password}</h3>
                    </div>
                    <div class="grid-cell">
                        <h2>Age</h2>
                        <h3>${age}</h3>
                    </div>
                    <div class="grid-cell">
                        <h2>Gender</h2>
                        <h3>${gender}</h3>
                    </div>
                    <div class="grid-cell">
                        <h2>Country</h2>
                        <h3>${country}</h3>
                    </div>
                    <div class="grid-cell">
                        <h2>Agreed</h2>
                        <h3>${agreed}</h3>
                    </div>
                </div>
            `

            form.reset();
        }
    </script>
</head>
<body>
    <form>
        <label>Name</label> 
        <input 
            type="text" 
            id="name"
            placeholder="Enter your name here"
            size="15"
            autofocus
        >
        <label>Email</label> 
        <input
            type="email"
            id="email"
            placeholder = "Enter your email here"  
            size="15" 
        >
        <label>Password</label> 
        <input
            type="password"
            id="password"
            placeholder = "Enter your password here"  
            size="15" 
        >
        <label>Age</label> 
        <input
            type="number"
            id="age"
            placeholder = "Enter your age here"  
            size="15" 
        >
        <br>
        <fieldset id="gender">
            <label>Gender</label>
            <br>
            <div class="flex-box">
                <label class="flex-item">Male</label>
                <label class="flex-item">Female</label>
                <label class="flex-item">Other</label>
            </div>
            <br>
            <div class="flex-box">
                <input type="radio" id="male" name="gender" value="male">
                <input type="radio" id="female" name="gender" value="female">
                <input type="radio" id="other" name="gender" value="other">
            </div>
        </fieldset>
        <br>
        <label>Country</label>
        <select id="country">
            <option>USA</option>
            <option>Mexico</option>
            <option>Canada</option>
            <option>Russia</option>
            <option>China</option>
        </select>
        <br>
        <div class="flex-box terms-container">
            <Label class="flex-item terms">Agree to Terms and Conditions</Label>
            <input
                class="flex-item"
                type="checkbox"
                id="terms"
            >
        </div>
        <br>

        <input 
            type="button"
            value="Submit"
            onclick="submitForm(this.form);"
        >
    </form>
    <p id="information">

    </p>
</body>
</html>