:root {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color:rgb(212, 220, 232);
}

form, .card {
    width: 50%;
    max-width: 768px;
    min-width: 350px;
    margin: 5rem auto;
    padding: 2rem;
    background-color: whitesmoke;
    border-radius: 1rem;
    filter: drop-shadow(0px 3px 8px #555);
}

input, select {
    display: block;
    width: 75%;
    padding: 1rem;
    margin: 0 auto 1rem auto;
    border-radius: 1rem;
    border: 1px grey solid;
    filter: drop-shadow(0px 2px 1px #aaa);
    font-size: 12pt;
    background-color: white;
}

label {
    text-align: center;
    display: block;
    font-size: 16pt;
}

fieldset {
    border-radius: 1rem;
    width: 75%;
    margin: 0 auto;
}

input[type=radio] {
    height: 1.25rem;
}

input[type=button] {
    background-color: white;
    color: black;
    transform: scale(1);
    transition: background-color 250ms ease-in-out, color 250ms ease-in-out, transform 250ms ease-in-out;
}

input[type=button]:hover {
    background-color: blue;
    color: white;
    transform: scale(1.05);
    transition: all 250ms ease-in-out;
}

.flex-box {
    display: flex;
    text-align: center;
}

.flex-item {
    text-align: center;
    flex-grow: 1;
}

.terms {
    font-size: 12pt;
    text-align: center;
    color: #444;
    margin-bottom: 16px;
    width: 100%;
    align-self: center;
}

.terms-container {
    width: 75%;
    margin: 0 auto;
    min-height: 3rem;
}

.red-text {
    color: red;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid-cell {
    text-align: center;
    border: 1px black solid;
    border-radius: 1rem;
    background-color: white;
    overflow: hidden;
}

#information {
    text-align: center;
}

.grid-cell h3 {
    color: #555;
}