<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Howell">
    <title>In Class Forms Practice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form id="form">
        <label>
            Name:
            <input
                id="name"
                type="text"
                onchange="validateField(this)"
                error="Name is required"
                required
            >
            <div id="validate-name" class="validation-text hide-valid"></div>
        </label>
        <label>
            Email:
            <input
                id="email"
                type="email"
                onchange="validateField(this)"
                error="Email is Invalid"
                required
            >
            <div id="validate-email" class="validation-text hide-valid"></div>
        </label>
        <label>
            Age:
            <input
                id="age"
                type="number"
                min="18"
                max="100"
                onchange="validateField(this)"
                error="Must be between the age of 18 and 100"
            >
            <div id="validate-age" class="validation-text hide-valid"></div>
        </label>
        <input
            id="submit"
            type="button"
            value="Submit"
            onclick="validateForm(this.form)"
        >
        <p id="output" class="success-text"></p>
    </form>
    <script src="script.js"></script>
</body>
</html>