<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Howell">
    <title>Super Smash Bros - Fox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="fox-image">
            <div class="banner-gradient">
                <div class="banner-content">
                    <h1 class="heading">Fox</h1>
                    <h2 class="sub-heading">In Super Smash Bros. Ultimate</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="orange-background content-section">
        <p>I've been competing in tournaments in the Super Smash Bros. series for almost 9 years now, and most of that time, I've mained the character Cloud. However, I've been playing a lot of fox, and went only Fox at the last tournament I entered. He has been one of my favorite characters to play in every game in the series.</p>
    </div>
    <svg viewBox="0 0 100 10" preserveAspectRatio="none">
        <polygon points="0 0 100 0 0 10" fill="orange"/>
    </svg>
    <div class="content-section">
        <p>One of his most iconic attacks is his reflector, also known as "the shine". It reflects projectiles, and has a blue hexagonal design. You can see the design down below. It is also a button, so have fun 👍.</p>
    </div>
    <div style="text-align: center;">
        <button class="button">
            <svg viewBox="0 0 120 120">
                <polygon points="60 10 105 35 105 85 60 110 15 85 15 35 60 10 
                60 30 30 45 30 75 60 90 90 75 90 45 60 30" 
                fill="#A8DAEE"
                class="shine"/>
            </svg>
        </button>
    </div>
    <svg viewBox="0 0 100 10" preserveAspectRatio="none" style="margin-bottom: -5px">
        <polygon points="0 0 0 10 100 10"  fill="orange"/>
    </svg>
    <div class="orange-background content-section">
        <p>We shall see how long I play him in bracket until I end up going back to Cloud cause I'm losing too much 👍</p>
    </div>
    <svg viewBox="0 0 100 10" preserveAspectRatio="none">
        <polygon points="0 0 100 0 0 10" fill="orange"/>
    </svg>
    <footer class="content-section">
        <div class="contact-container">
            <h3 class="contact-item">(555)-555-5555</h3>
            <h3 class="contact-item">&bull;</h3>
            <h3 class="contact-item">nhowell3@atu.edu</h3>
            <h3 class="contact-item">&bull;</h3>
            <a href="https://github.com/nhowell3" class="contact-item">https://github.com/nhowell3</a>
        </div>
    </footer>
</body>
</html>