:root {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
}

main {
    padding: 2rem;
}

p {
    font-size: 16pt;
}

a {
    text-decoration: none;
    color: black;
}

.banner {
    width: 100%;
    /* height: 640px; */
    background-image: url("./corneria.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: inset 0 0 0 2000px rgba( 0, 128, 255, .4);
    overflow: hidden;
}

.fox-image {
    width: 100%;
    /* height: 640px; */
    background-image: url("./fox-render.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: right;
    box-shadow: inset 0 0 0 2000px rgba( 0, 128, 255, .05);
}

.banner-gradient {
    width: 100%;
    height: 100%;
    background: linear-gradient(60deg, rgba( 0, 32, 64, .8), rgba( 0, 128, 255, 0));;
}

.banner-content {
    margin-left: 1rem;
}

.heading {
    margin: 0px;
    font-size: 128pt;
    background-image: linear-gradient(to bottom right, #ffce84 , #df8908);
    color: transparent;
    background-clip: text;
    padding-top: 2rem;
    filter: drop-shadow(5px 5px 5px #2e1c00);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.sub-heading {
    margin: 0px;
    font-size: 32pt;
    padding-left: 0.65rem;
    white-space: nowrap;
    color: white;
    filter: drop-shadow(5px 5px 5px #1d1200);
    transform: translateY(-10px);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.orange-background {
    background-color: orange;
}

.content-section {
    padding: 2rem;
}

.divider {
    display: block;
    width: 100%;
    height: 90px;
    background: orange;
}

.contact-container {
    display: flex;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    margin-top: 50px;
}

.contact-item {
    font-size: 12pt;
    white-space: nowrap;
    margin: 0 auto 0 auto;
    font-weight: 500;
}

.button {
    height: 250px;
    width: 250px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transform: scale(1);
    transition: transform 250ms;
}

.button:hover {
    transform: scale(1.1);
    transition: transform 250ms;
}


@keyframes button-bounce {
    0% {
        transform: translateY(0px) scale(1.1);
    }
    50% {
        transform: translateY(-50px) scale(1.1);
    }
    100% {
        transform: translateY(0px) scale(1.1);
    }
}

.button:focus {
    animation: button-bounce 500ms ease-in-out;
}

.shine {
    filter: drop-shadow(0px 0px 5px rgb(35, 105, 255));
}
