:root {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to top, #1c6e5e, #2d9681) ;
    color: white;
}

h1 {
    text-align: center;
    padding: 1rem 0;
}

h2 {
    font-size: 24pt;
}

h4 {
    color: white;
}

p {
    color: #ebebeb;
}

img {
    mix-blend-mode: multiply;
    margin: 0;
    width: 50%;
    height: auto;
    filter: sepia() brightness(1.5)
}

footer {
    text-align: center;
    padding: 0 20%;
    margin-top: 3rem;
    color: #dfdfdf;
    padding-bottom: 3rem;
}

/*  Grid container ... */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 17px;
    background-color: #003026;
    padding: 40px 20px;
    overflow-x: hidden;
}

/* Grid Items ... */
.grid-item {
    background: linear-gradient(to top left, #288572, #39aa94) ;
    padding: 20px;
    border: 3px solid #87ecd6;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    filter: hue-rotate(0deg);
    transform: scale(1);
    transition: filter 250ms ease-in-out, transform 250ms ease-in-out;
}

.grid-item:hover {
    filter: hue-rotate(25deg);
    transform: scale(1.05);
    transition: all 250ms ease-in-out;
}

@media only screen and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}