.container {
    background-color: gray;
    text-align: center; 
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}
.content {
    padding: 20px;
    overflow: auto;
}
.header {
    font-size: 28pt;
}
.text {
    font-size: 16pt;
}
.image {
    object-fit: cover;
    width: 400px;
    height: 400px;
    box-shadow: 4px 4px 15px black;
    border-radius: 0.5rem;
}

.button-container {
    display: flex;
    justify-content: center;
}

.memory-container {
    max-width: 650px;
    margin: 0 auto;
}