body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: beige;
    padding: 30px;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgb(0, 0, 0, 0.1);
    display: inline-block;
    width: 60%;
}

button {
    padding: 10px;
    margin: 10px;
    border: none;
    background-color: cornflowerblue;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #fff;
    padding: 10px;
    margin: 5px 0;
    border-left: 5px solid blue;
    text-align: left;
}